<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Form</title>
</head>
<body>
	<form method="get"><font size="4">
		<div>Member name : <input type="text" name="username" required="true"/><strong>*req</strong></div>
		<div>Email : <input type="email" name="user_email" required="true"/><strong>*req</strong></div>
		<div>School : <input type="text" name="user_school" required="true"/><strong>*req</strong></div>
		<div><input type="image" src="http://cdn.innovativelanguage.com/wordlists/media/thumb/5618_fit512.jpg" alt="submit" width="120px" height="80px"/>
        </div>
	</font></form>
</body>
</html>