<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calculator</title>
</head>
<body><font size="+3">
	<table border="5" cellpadding="0" cellspacing="0">
		<tr>
		<td colspan="4" align="center"><input type="text" value="123" style="width:100%; height:70px; text-align:right" /></td>
		</tr>
		<tr align="center">
		<td><input type="button" value="1" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat" /></td>
		<td><input type="button" value="2" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat" /></td>
		<td><input type="button" value="3" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="+" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		</tr>
		<tr align="center">
		<td><input type="button" value="4" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="5" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="6" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="-" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat" /></td>
		</tr>
		<tr align="center">
		<td><input type="button" value="7" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat" /></td>
		<td><input type="button" value="8" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="9" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="*" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		</tr>
		<tr align="center">
		<td colspan="2"><input type="button" value="0" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="." style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		<td><input type="button" value="/" style="width:100%; height:70px; background-color:#8EF7F5; background-repeat:no-repeat"  /></td>
		</tr>
</table>
</font>
</body>
</html>