<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Tables</title>
</head>
<body>
	<table width="400px" cellpadding="5">
		<th colspan="2"><font size="6">Nuts</font></th>
		<tr>
		<td><div>Hazelnut is the nut of the hazel and therefore includes any of the nuts 
        deriving from species of the genus Corylus, 
		especially the nuts of the species Corylus avellana. 
		</div></td>
		<td><img src="http://static1.squarespace.com/static/558789f0e4b0617eda5edd90/t/55af5734e4b0cebe218c3d3e/1437554489887/" width="250px" height="200px" alt="Hazelnut"/></td>
		</tr>
	</table>
	</br>
	<table border="1" cellpadding="12">
		<tr>
		<td colspan="3">My cool table</td>
		<td>A</td>
		<td>B</td>
		</tr>
		<tr>
		<td rowspan="3">C</td>
		<td>D</td>
		<td>E</td>
		<td>F</td>
		<td>G</td>
		</tr>
		<tr>
		<td>H</td>
		<td colspan="2" align="center">I</td>
		<td rowspan="2">J</td>
		</tr>
		<tr>
		<td>K</td>
		<td>L</td>
		<td>M</td>
		</tr>
		<tr>
		<td>N</td>
		<td colspan="4" align="center">O</td>
		</tr>
	</table>
</body>
</html>