<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Problem 2. Student System</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="header" class="clearfix">
    	<div id="logo"><h2>Logo</h2></div>
        <div id="web_site"><h2>Welcome to Our Website</h2></div>
	</div>
    <div>
		<ul style="list-style-type:disc">
        	<li>Nav item 1</li>
        	<li>Nav item 2</li>        
        	<li>Nav item 3</li>
            <li>Nav item 4</li>      
        </ul>
    </div>
    <div>
    	<table border="1" id="table" cellpadding="5" cellspacing="0">
        	<thead>
            	<td>First Name</td>
                <td>Last Name</td>
                <td>Score</td>
            </thead>
            <tr>
            	<td>Ivan</td>
                <td>Ivanov</td>
                <td>4.54</td>
            </tr>
            <tr>
            	<td>Petar</td>
                <td>Petrov</td>
                <td>4.31</td>
            </tr>
            <tr>
            	<td>Kiro</td>
                <td>Kirov</td>
                <td>4.62</td>         
            </tr>
        </table>
    </div>
</body>
</html>
