<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Problem 3. LinkedIn</title>
</head>
<body>
	<header>
    	<h3><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></h3>
        	<nav><ul style="list-style-type:disc">
            	<li><a href="https://www.linkedin.com/" target="_blank"">Home</a></li>
                <li><a href="https://www.linkedin.com/about-us?trk=uno-reg-guest-home-about" target="_blank">What is LinkedIn?</a></li>
                <li><a href="https://www.linkedin.com/start/join?trk=uno-reg-guest-home-join" target="_blank">Join Today</a></li>
                <li>
                	<fieldset>
                    	<legend>Sign In</legend>
                        	<ul style="list-style-type:circle">
                            	<form method="get">
                            		<li>E-mail: <input type="email" /></li>
                            		<li>Password: <input type="password" /></li>
                            		<li><input type="submit" value="Sign In" style="border-radius: 5px"/></li>
                                </form>
                            </ul>
                    </fieldset>
                </li>
            </ul>
            </nav>
    </header>
<hr />
    <main>
		<article>
        	<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
                <ul style="list-style-type:disc">
                   	<li>Stay informed about your contacts and industry</li>
                    <li>Find the people & knowledge you need to achieve your goals</li>
                    <li>Control your professional identity online</li>
                </ul>
        </article>
	<h3>Join LinkedIn Today</h3>
        <fieldset>
        	<legend>Sign Up</legend>
            	<ul style="list-style-type:disc">
                    <form method="get">
                    	<li>First Name: </br /><input type="text"/></li>
                        <li>Last Name: </br /><input type="text"/></li>
                        <li>E-mail: </br /><input type="email"/></li>
                        <li>Password: </br /><input type="password" /></li>
                        <br />
                        <li style="list-style-type:none">6 or more characters</li>
                   </form>
                </ul>
    <form method="get"><input type="submit" value="Join Now" style="border-radius: 5px"/></form>
    <p>Already in LinkedIn? <a href="https://www.linkedin.com/" target="_blank">Sign In</a></p>
         </fieldset>
	</main>
<footer>
	<p><strong>Search for someone by name:</strong></p>
    <form method="get">
		<ul>
        	<li>First Name: <input type="text" placeholder="First Name" /></li>
            <li>Last Name: <input type="text" placeholder="Last Name" /></li>
        </ul>
            <input type="submit" value="Go" style="border-radius: 5px"/>
    </form>
</footer>
</body>
</html>
